# syntax=docker/dockerfile:1
# Reproducible Docker build for WPS (WRF Preprocessing System).
#
# WRF build strategy:
#   WPS requires WRF to be compiled with the classic Makefile build system
#   (./configure + ./compile wrflib) because it links against main/libwrflib.a
#   and reads configure.wrf (to determine compiler flags and build settings).
#   The CMake-based WRF build used in Dockerfile does not produce these
#   artifacts, so Dockerfile.wps runs its own WRF Makefile build against the
#   SAME repository source (COPY . .).  Both images always build WRF from this
#   fork – the separate build is only needed for the different artifact types.
#
#   WPS is cloned from the official upstream repository because WPS is not part
#   of this repository.  WPS_VERSION is pinned to the latest available WPS
#   release (4.6.0) which is compatible with WRF 4.x (this fork: WRF 4.7.1).
#   No WPS 4.7.x release exists; WPS 4.6.0 is the current upstream release.
#
# Jasper (GRIB2 JPEG2000 support):
#   libjasper-dev is not available in Ubuntu 22.04's package repositories.
#   Jasper is therefore built from source (JASPER_VERSION) and installed to
#   /opt/jasper so it can be copied cleanly into the runtime image.
#
# Produces three executables in /opt/wps:
#   geogrid.exe  – interpolates static/geographical data to the model domain
#   ungrib.exe   – decodes GRIB/GRIB2 meteorological data
#   metgrid.exe  – horizontally interpolates meteorological data to the domain
#
# Build arguments:
#   UBUNTU_VERSION  – Ubuntu base image tag         (default: 22.04)
#   WPS_VERSION     – WPS release tag to clone      (default: 4.6.0)
#   JASPER_VERSION  – jasper source tag to build    (default: 4.2.4)
#
# Usage:
#   docker build -f Dockerfile.wps -t wps-reproducible .
#   docker run --rm wps-reproducible /usr/local/bin/verify-wps-runtime.sh

ARG UBUNTU_VERSION=22.04
ARG WPS_VERSION=4.6.0
ARG JASPER_VERSION=4.2.4

# ---------------------------------------------------------------------------
# Builder stage: compile jasper, WRF (classic Makefile build), then WPS
# ---------------------------------------------------------------------------
FROM ubuntu:${UBUNTU_VERSION} AS builder

ENV DEBIAN_FRONTEND=noninteractive

# libjasper-dev is not available in Ubuntu 22.04; jasper is built from source below.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        cmake \
        csh \
        file \
        git \
        gfortran \
        libnetcdf-dev \
        libnetcdff-dev \
        libpng-dev \
        m4 \
        perl \
    && rm -rf /var/lib/apt/lists/*

ARG JASPER_VERSION

# Build jasper from source and install to /opt/jasper.
# libjasper-dev is absent from Ubuntu 22.04 repositories; jasper 4.x is the
# current upstream release and is compatible with WPS 4.6.0.
RUN git clone --depth=1 --branch version-${JASPER_VERSION} \
        https://github.com/jasper-software/jasper /tmp/jasper-src \
    && cmake -S /tmp/jasper-src -B /tmp/jasper-build \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/opt/jasper \
        -DJAS_ENABLE_SHARED=ON \
        -DJAS_ENABLE_OPENGL=OFF \
        -DJAS_ENABLE_DOC=OFF \
        -DJAS_ENABLE_PROGRAMS=OFF \
    && cmake --build /tmp/jasper-build --parallel $(nproc) \
    && cmake --install /tmp/jasper-build \
    && rm -rf /tmp/jasper-src /tmp/jasper-build

ARG WPS_VERSION

# Use the repository source (this fork) for WRF.
# WPS requires the classic Makefile build of WRF (not the CMake build used in
# Dockerfile) because it links against main/libwrflib.a and reads configure.wrf.
# With only gfortran installed and no MPI packages, the configure script only
# shows serial and OpenMP options; option 1 = serial gfortran.
# Nesting answer 1 = basic nesting.
WORKDIR /src/wrf
COPY . .

RUN git submodule update --init --recursive \
    && export NETCDF=/usr \
    && export NETCDF_classic=1 \
    && printf '1\n1\n' | ./configure \
    && ./compile wrflib 2>&1 | tee /tmp/build_wrf_for_wps.log \
    && test -f /src/wrf/main/libwrflib.a

# Clone WPS from the official upstream repository.
# WPS is not part of this repository.
RUN git clone --depth=1 --branch v${WPS_VERSION} \
        https://github.com/wrf-model/WPS /src/wps

WORKDIR /src/wps
COPY ci/build-wps.sh /usr/local/bin/build-wps.sh
RUN chmod +x /usr/local/bin/build-wps.sh \
    && WRF_DIR=/src/wrf \
       JASPERINC=/opt/jasper/include \
       JASPERLIB=/opt/jasper/lib \
       /usr/local/bin/build-wps.sh

# ---------------------------------------------------------------------------
# Runtime image: only the three WPS executables and their shared libraries
# ---------------------------------------------------------------------------
FROM ubuntu:${UBUNTU_VERSION}

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        libgfortran5 \
        libgomp1 \
        libnetcdf19 \
        libnetcdff7 \
        libpng16-16 \
        libstdc++6 \
        zlib1g \
    && rm -rf /var/lib/apt/lists/*

# Copy jasper shared libraries built from source (not available via apt on Ubuntu 22.04).
COPY --from=builder /opt/jasper /opt/jasper
RUN echo "/opt/jasper/lib" > /etc/ld.so.conf.d/jasper.conf && ldconfig

RUN mkdir -p /opt/wps
COPY --from=builder /src/wps/geogrid/src/geogrid.exe /opt/wps/
COPY --from=builder /src/wps/metgrid/src/metgrid.exe /opt/wps/
COPY --from=builder /src/wps/ungrib/src/ungrib.exe   /opt/wps/
COPY ci/verify-wps-runtime.sh /usr/local/bin/verify-wps-runtime.sh

RUN chmod +x /usr/local/bin/verify-wps-runtime.sh \
    && /usr/local/bin/verify-wps-runtime.sh

WORKDIR /opt/wps
