# syntax=docker/dockerfile:1

ARG WPS_IMAGE=wps-reproducible:latest
ARG WPS_VERSION=4.6.0

FROM ubuntu:22.04 AS wps-assets

ARG WPS_VERSION
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        git \
    && rm -rf /var/lib/apt/lists/*

RUN git clone --depth=1 --branch v${WPS_VERSION} \
        https://github.com/wrf-model/WPS /opt/wps-src

FROM ${WPS_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        file \
        netcdf-bin \
        python3 \
        python3-pip \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --no-cache-dir cdsapi==0.7.7

COPY --from=wps-assets /opt/wps-src/run /opt/wps-assets/run
COPY --from=wps-assets /opt/wps-src/ungrib/Variable_Tables /opt/wps-assets/Variable_Tables

COPY ci/download-era5.py /usr/local/bin/download-era5.py
COPY ci/download-era5.sh /usr/local/bin/download-era5.sh
COPY ci/prepare-era5-wps.py /usr/local/bin/prepare-era5-wps.py
COPY ci/prepare-era5-wps.sh /usr/local/bin/prepare-era5-wps.sh
COPY ci/run-era5-pipeline.sh /usr/local/bin/run-era5-pipeline.sh
COPY ci/verify-era5-outputs.sh /usr/local/bin/verify-era5-outputs.sh

RUN chmod +x \
      /usr/local/bin/download-era5.py \
      /usr/local/bin/download-era5.sh \
      /usr/local/bin/prepare-era5-wps.py \
      /usr/local/bin/prepare-era5-wps.sh \
      /usr/local/bin/run-era5-pipeline.sh \
      /usr/local/bin/verify-era5-outputs.sh \
    && mkdir -p /workspace /data/era5 /work/wps

WORKDIR /workspace

ENTRYPOINT ["/usr/local/bin/run-era5-pipeline.sh"]
