# syntax=docker/dockerfile:1
# Reproducible Docker build for WPS (WRF Preprocessing System).
#
# WRF build strategy:
#   WPS requires WRF to be compiled with the classic Makefile build system
#   (./configure + ./compile wrflib) because it links against main/libwrflib.a
#   and reads configure.wrf (to determine compiler flags and build settings).
#   The CMake-based WRF build used in Dockerfile does not produce these
#   artifacts, so Dockerfile.wps runs its own independent WRF Makefile build
#   against the SAME repository source (COPY . .).  This ensures WPS is always
#   built against this fork.
#
#   WPS is cloned from the official upstream repository because WPS is not part
#   of this repository.  The WPS release tag is pinned via WPS_VERSION and must
#   be compatible with the WRF source in this repository.
#
# Produces three executables in /opt/wps:
#   geogrid.exe  – interpolates static/geographical data to the model domain
#   ungrib.exe   – decodes GRIB/GRIB2 meteorological data
#   metgrid.exe  – horizontally interpolates meteorological data to the domain
#
# Build arguments:
#   UBUNTU_VERSION  – Ubuntu base image tag       (default: 22.04)
#   WPS_VERSION     – WPS release tag to clone    (default: 4.5)
#
# Usage:
#   docker build -f Dockerfile.wps -t wps-reproducible .
#   docker run --rm wps-reproducible /usr/local/bin/verify-wps-runtime.sh

ARG UBUNTU_VERSION=22.04
ARG WPS_VERSION=4.5

# ---------------------------------------------------------------------------
# Builder stage: compile WRF (classic Makefile build) from this repo, then WPS
# ---------------------------------------------------------------------------
FROM ubuntu:${UBUNTU_VERSION} AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        csh \
        file \
        git \
        gfortran \
        libjasper-dev \
        libnetcdf-dev \
        libnetcdff-dev \
        m4 \
        perl \
    && rm -rf /var/lib/apt/lists/*

ARG WPS_VERSION

# Use the repository source (this fork) for WRF.
# WPS requires the classic Makefile build of WRF (not the CMake build used in
# Dockerfile) because it links against main/libwrflib.a and reads configure.wrf
# (to determine compiler flags and build settings).
# With only gfortran installed and no MPI packages, the configure script only
# shows serial and OpenMP options; option 1 = serial gfortran (the first listed
# option in this minimal-compiler environment).
# Nesting answer 1 = basic nesting.
WORKDIR /src/wrf
COPY . .

RUN git submodule update --init --recursive \
    && export NETCDF=/usr \
    && export NETCDF_classic=1 \
    && printf '1\n1\n' | ./configure \
    && ./compile wrflib 2>&1 | tee /tmp/build_wrf_for_wps.log \
    && test -f /src/wrf/main/libwrflib.a

# Clone WPS from the official upstream repository.
# WPS is not part of this repository; WPS_VERSION must be compatible with
# the WRF source above (WPS 4.x is compatible with WRF 4.x).
RUN git clone --depth=1 --branch v${WPS_VERSION} \
        https://github.com/wrf-model/WPS /src/wps

WORKDIR /src/wps
COPY ci/build-wps.sh /usr/local/bin/build-wps.sh
RUN chmod +x /usr/local/bin/build-wps.sh \
    && WRF_DIR=/src/wrf /usr/local/bin/build-wps.sh

# ---------------------------------------------------------------------------
# Runtime image: only the three WPS executables and their shared libraries
# ---------------------------------------------------------------------------
FROM ubuntu:${UBUNTU_VERSION}

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        libjasper4 \
        libgfortran5 \
        libgomp1 \
        libnetcdf19 \
        libnetcdff7 \
        libpng16-16 \
        libstdc++6 \
        zlib1g \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /opt/wps
COPY --from=builder /src/wps/geogrid/src/geogrid.exe /opt/wps/
COPY --from=builder /src/wps/metgrid/src/metgrid.exe /opt/wps/
COPY --from=builder /src/wps/ungrib/src/ungrib.exe   /opt/wps/
COPY ci/verify-wps-runtime.sh /usr/local/bin/verify-wps-runtime.sh

RUN chmod +x /usr/local/bin/verify-wps-runtime.sh \
    && /usr/local/bin/verify-wps-runtime.sh

WORKDIR /opt/wps
